Struktura;Rozmiar;Operacja;Czas_ns
Chaining_Lista;5000;insert;210
Chaining_Lista;5000;remove;280
Chaining_Lista;10000;insert;350
Chaining_Lista;10000;remove;260
Chaining_Lista;20000;insert;1020
Chaining_Lista;20000;remove;670
Chaining_Lista;40000;insert;1830
Chaining_Lista;40000;remove;1130
Chaining_Lista;60000;insert;2960
Chaining_Lista;60000;remove;1990
Chaining_Lista;80000;insert;3860
Chaining_Lista;80000;remove;2470
Chaining_Lista;100000;insert;5180
Chaining_Lista;100000;remove;3730
Chaining_Lista;120000;insert;6210
Chaining_Lista;120000;remove;3580
Chaining_AVL;5000;insert;200
Chaining_AVL;5000;remove;210
Chaining_AVL;10000;insert;260
Chaining_AVL;10000;remove;330
Chaining_AVL;20000;insert;270
Chaining_AVL;20000;remove;320
Chaining_AVL;40000;insert;250
Chaining_AVL;40000;remove;430
Chaining_AVL;60000;insert;280
Chaining_AVL;60000;remove;630
Chaining_AVL;80000;insert;290
Chaining_AVL;80000;remove;540
Chaining_AVL;100000;insert;310
Chaining_AVL;100000;remove;870
Chaining_AVL;120000;insert;320
Chaining_AVL;120000;remove;720
Cuckoo_Hashing;5000;insert;60
Cuckoo_Hashing;5000;remove;50
Cuckoo_Hashing;10000;insert;70
Cuckoo_Hashing;10000;remove;30
Cuckoo_Hashing;20000;insert;90
Cuckoo_Hashing;20000;remove;30
Cuckoo_Hashing;40000;insert;70
Cuckoo_Hashing;40000;remove;20
Cuckoo_Hashing;60000;insert;80
Cuckoo_Hashing;60000;remove;40
Cuckoo_Hashing;80000;insert;90
Cuckoo_Hashing;80000;remove;20
Cuckoo_Hashing;100000;insert;90
Cuckoo_Hashing;100000;remove;80
Cuckoo_Hashing;120000;insert;80
Cuckoo_Hashing;120000;remove;70
